Hi all,

As this folder is now in a slightly more sane state, lets try and keep it that
way :)

Ok, to avoid having thousands of symlinks, I've written a custom 404 handler.
This can be found in cgi-bin/404.pl. Its data file is cgi-bin/404-redirs.txt
This contains a list of urls to redirect from and to. If something 404s and
isn't in this file, it'll attempt a find(1), which is more expensive. So if you
know a file will be moved (and it's somewhere on a mailing list or something,
so old url needs preserving) put a line in the file.

Thanks,
neilm
