\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{listings}
\usepackage{graphics}
\usepackage{ulem} \normalem

\newtheorem{property}{Property}
\newtheorem{requirement}{Requirement}
\definecolor{darkgreen}{rgb}{0,0.4,0}

\lstdefinestyle{shelllog}
               {language=bash,
                basicstyle=\small\normalfont\ttfamily,
                showstringspaces=false,
                %% frame=tb,
                keywordstyle=\color{black}\bf,
               }

\setbeamertemplate{navigation symbols}{}
%% \renewcommand{\inserttotalframenumber}{34756}
\setbeamertemplate{footline}{\hfill{\insertframenumber/\inserttotalframenumber}}

\newcommand{\PKG}[1]{\texttt{#1}}
\newcommand{\OK}{\mbox{\textcolor{structure.fg}{\ding{51}}}}
\newcommand{\KO}{\mbox{\textcolor{red}{\ding{55}}}}

\begin{document}

\newcommand{\SHELL}{\textcolor{structure.fg}{\$\ }}
\newcommand{\mydate}{November 24th, 2012}
\newcommand{\mytitle}{The Debian Release Team}

\title{\mytitle}
\date{\mydate}

\pgfdeclareimage[height=1.5cm]{logo}{openlogo-nd}
\logo{\pgfuseimage{logo}}

\begin{frame}
  \thispagestyle{empty}
  \pgfdeclarehorizontalshading{separationtitlepagelineshading}{0.5pt}{color(0cm)=(bg); color(0.5\textwidth)=(structure.fg); color(\textwidth)=(bg)}
  \begin{center}
    \textbf{\textcolor{structure.fg}{\Large\mytitle}}
    \pgfuseshading{separationtitlepagelineshading}
    \vskip\baselineskip
    \scriptsize \underline{Julien Cristau}
    \quad Cyril Brulebois
    \quad Mehdi Dogguy
    \\[\baselineskip]
    \texttt{\{jcristau,kibi,mehdi\}@debian.org}\\[\baselineskip]
    \scalebox{0.1}{\includegraphics{openlogo-nd}}
    \pgfuseshading{separationtitlepagelineshading}
    \vfill
    \mydate\\
    ~\\
    {\large Mini-Debconf Paris 2012}
  \end{center}
  \addtocounter{framenumber}{-1}
\end{frame}

\AtBeginSection[]
{
  % \thispagestyle{empty}
  \begin{frame}<beamer>
    \addtocounter{framenumber}{-1}
    \setbeamertemplate{footline}{}
    \vfill
    \textbf{{\Large \thesection{}} \textcolor{structure.fg}{\Huge\secname}}
    \vfill
    \tableofcontents[sectionstyle=hide/hide,sections=\thesection]
    \vfill
  \end{frame}
}

\begin{frame}{Outline}
  \addtocounter{framenumber}{-1}
  \tableofcontents[subsectionstyle=hide/hide]
\end{frame}

\section{Debian release process}
\subsection{Open development}
\begin{frame}{\subsecname}

\includegraphics[height=\textheight]{mini-deb-open.pdf}

\end{frame}

\subsection{Freeze}
\begin{frame}{\subsecname}

\includegraphics[height=\textheight]{mini-deb.pdf}

\end{frame}

\section{Team members}
\begin{frame}{\secname}
  \begin{tabular}{lll}
    Release managers
  & \textcolor{darkgreen}{adsb}
  & \textcolor{darkgreen}{// Adam D. Barratt} \\
  & \textcolor{darkgreen}{neilm}
  & \textcolor{darkgreen}{// Neil McGovern} \\
    Release assistants
  & \textcolor{darkgreen}{jcristau}
  & \textcolor{darkgreen}{// Julien Cristau} \\
  & \textcolor{darkgreen}{kibi}
  & \textcolor{darkgreen}{// Cyril Brulebois} \\
  & \textcolor{darkgreen}{mehdi}
  & \textcolor{darkgreen}{// Mehdi Dogguy} \\
  & \textcolor{darkgreen}{nthykier}
  & \textcolor{darkgreen}{// Niels Thykier} \\
  & \textcolor{darkgreen}{pkern}
  & \textcolor{darkgreen}{// Philipp Kern} \\
  \end{tabular}
  \vfill
  \dots plus former RMs as ``wizards''.
  \vfill
  Always looking for more vict\^{}H\^{}H\^{}Holunteers
\end{frame}

\begin{frame}{Roles}
  \begin{tabular}{lll}
    Release managers
  & get the final say \\
  & have to feel responsible \\
  & \\
    Release assistants
  & do the work ;-) \\
  \end{tabular}
  \vfill
  \textbf{In reality:}
  \begin{itemize}
   \item consensus-driven ``whoever does it, gets to make the decision''
   \item we really feel as one team --- you get empowered pretty soon to take the decisions you're comfortable with
   \item we still expect potentially destructive actions to be discussed first
  \end{itemize}

\end{frame}

\section{Tasks}
\begin{frame}{\secname}
\begin{itemize}
 \item Take care of the testing distribution
 \begin{itemize}
 \item Outside of freezes, ensure migrations from unstable to testing happen
        as smoothly as possible
  \item During a freeze, let bug fixes flow to the future stable
 \end{itemize}
 \vfill
 \item Take care of the (old)stable distribution
 \begin{itemize}
  \item Regular(ish) point releases
 \end{itemize}
 \vfill
 \item Maintenance
  \begin{itemize}
   \item debian-archive-keyring
   \item britney
   \item various other own tools
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Testing}
\begin{itemize}
 \item Packages may move to testing if they are:
 \begin{itemize}
  \item at least ten days old
  \item with no new critical bug
  \item installable within testing
  \item building properly
 \end{itemize}
 \vfill
 \item Delays come from:
 \begin{itemize}
  \item severe regressions
  \item ABI changes and other transitions
 \end{itemize}
\end{itemize}

\end{frame}

\section{New stuff in wheezy}
\begin{frame}{\secname}
  \begin{itemize}
  \item KDE 4.8
  \item Gnome 3.4
  \item Python 2.7 / 3.2
  \item Linux kernel 3.2
  \item X11R7.7
  \item ...
  \end{itemize}
\end{frame}

\section{Freeze}
\begin{frame}{\secname}

  Time-based:
  \begin{itemize}
    \item Freeze date announced a year in advance
    \item Allows maintainers to plan ahead
  \end{itemize}

  \vfill

  Freeze policy:
  \begin{itemize}
    \item \fontsize{10}{10}\url{http://release.debian.org/wheezy/freeze_policy.html}
    \item RC bug fixes
    \item Release goals
    \item Important bug fixes
    \item Documentation and l10n updates
    \item Gradually reduced to only RC fixes
  \end{itemize}

\end{frame}

\begin{frame}{\secname, 5 months in}

  \includegraphics[width=.8\textwidth]{graph-20121122.png}

\end{frame}

\begin{frame}[fragile]{\secname, 5 months in}

 \begin{center}
  \includegraphics[width=.8\textwidth]{bugs-release-20121122.png}
 \end{center}

  \begin{verbatim}
$ bts select user:release.debian.org@packages.debian.org \
 usertag:unblock package:release.debian.org archive:both | \
 awk '{ if ($0 + 0 > 670000) print }' | wc -l
1319\end{verbatim}

 \begin{center}
  147 bugs still open as of this writing
 \end{center}
\end{frame}

\begin{frame}{Other tasks}

  A release isn't just bug-free packages, it's also:
  \begin{itemize}
    \item Installer
    \item Tested upgrade path
    \item Release notes
    \item Security support (buildd, etc)
    \item …
  \end{itemize}

\end{frame}


\section{Communication channels}

\begin{frame}{\secname}
 \begin{itemize}
  \item Mailing list: \url{mailto:debian-release@lists.debian.org}
  \item IRC: \url{irc://irc.debian.org/debian-release} \\ (no back room channel)
  \item Internal discussion list: \url{mailto:team@release.d.o}
  \item TitanPads: as needed
  \item We try to keep internal discussion to a minimum, where possible. \\
    (Like crafting announcements and their phrasing, some tricky decision making.)
 \end{itemize}
\end{frame}

\begin{frame}{\secname}
 \begin{itemize}
  \item If you want to get involved, lurking on the mailing list and especially the IRC channel helps.
  \item Likewise if you want to be sucked in.
 \end{itemize}
\end{frame}

\section{Tools}

\subsection{For the next stable release…}
\begin{frame}{\secname}
 \begin{itemize}
  \item \textit{britney}: testing migrations;
   excuses for packages that did not migrate just yet \\
   \url{http://release.debian.org/britney/} \\
   \url{http://git.debian.org/?p=mirror/britney2.git} \\
  \item the incredible transition tracker \textit{ben} \\
   \url{http://release.debian.org/transitions/}
   \url{http://git.debian.org/?p=collab-maint/ben.git} \\
 \end{itemize}
\end{frame}

\begin{frame}{\subsecname}
 \begin{itemize}
  \item \textit{d}: shorthand for ``debdiff between testing and whatever we want to migrate''
  \item \textit{hint}: generate the rightly versioned hints for britney \\
   (e.g. easy, hint, force, unblock, urgent, etc.); cleanup; grep
  \item \textit{wb}: generate the right invocations for wanna-build
  \item …those and more can be found in \url{http://git.debian.org/?p=mirror/release-tools.git}
 \end{itemize}
\end{frame}

\subsection{For stable and oldstable…}

\begin{frame}{\subsecname}
 \begin{itemize}
  \item \textit{queue-viewer}: shows an annotated list of packages that are in (oldstable-)proposed-updates, with information like:
  \begin{itemize}
  \item numbers (DSA, bug)
  \item which architectures are still missing compared to stable proper
  \item installability
  \item versioning checks
  \item rationales
  \item …and more
  \end{itemize}
 \item \textbf{most important bits:} provides debdiffs for review and helps to generate the announcements
 \end{itemize}
\end{frame}


\end{document}

